# java-in-action

./: .gitignore  README.md  pom.xml
action-parent/: pom.xml  多模块项目结构.md
activiti6/: pom.xml
activiti6/src/main/java/io/github/zxbetter/activiti6/: OnBoardingRequest.java  ProcessExample.java  QueryExample.java  SpringBootExample.java
activiti6/src/main/java/io/github/zxbetter/activiti6/api/: ModelController.java  ViewController.java
activiti6/src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
activiti6/src/main/resources/: activiti.cfg.xml  application.yml  logback.xml
basic/: pom.xml
basic/src/main/java/io/github/zxbetter/basic/: NullExample.java  StringExample.java
basic/src/main/java/io/github/zxbetter/basic/annotations/: Annotation1.java  Annotation2.java  AnnotationExample.java
demo/: lombok.config  pom.xml
demo/src/main/java/cn/zxbetter/demo/: Application.java
demo/src/main/resources/: logback.xml
effective-java/: pom.xml
effective-java/src/main/java/cn/zxbetter/effectivejava/: Application.java
effective-java/src/main/java/cn/zxbetter/effectivejava/chapter2/builder/: Person.java  Student.java
effective-java/src/main/java/io/github/zxbetter/effectivejava/: Application.java
effective-java/src/main/java/io/github/zxbetter/effectivejava/chapter2/builder/: Person.java  Student.java
leetcode/: pom.xml
leetcode/src/main/java/io/github/zxbetter/leetcode/: Problem1.java  Problem2.java
lombok/: pom.xml
lombok-demo/: lombok.config  pom.xml
lombok-demo/src/main/java/cn/zxbetter/: App.java  TestBuilder.java  TestLog.java
lombok-demo/src/test/java/cn/zxbetter/: AppTest.java
lombok/src/main/java/cn/zxbetter/: Getter.java  GetterAnnotationProcessor.java
message-queue/rabbitmq/: pom.xml
message-queue/rabbitmq/src/main/java/io/github/zxbetter/rabbitmq/: RabbitmqApplication.java
message-queue/rabbitmq/src/main/resources/: application.yml
message-queue/rabbitmq/src/test/java/io/github/zxbetter/rabbitmq/: RabbitmqApplicationTests.java
tools/document/: pom.xml
tools/document/src/main/java/io/github/zxbetter/: Html2PdfDemo.java
tools/document/src/main/java/io/github/zxbetter/document/: Html2PdfDemo.java
tools/lombok/: pom.xml
tools/lombok-demo/: pom.xml
tools/lombok-demo/src/main/java/io/github/zxbetter/: App.java  TestBuilder.java  TestLog.java
tools/lombok-demo/src/test/java/io/github/zxbetter/: AppTest.java
tools/lombok/src/main/java/io/github/zxbetter/: Getter.java  GetterAnnotationProcessor.java
